# brew-install

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  VERSION  VERSION_TEMPLATE  brew-example.txt  deps.edn  devel.properties  pom.xml  stable.properties  test.main
.github/workflows/: check.yml  promote.yml  release.yml  trigger.yml  version.yml
demo/src/foo/: core.clj
doc/: clojure.1
docs/: guide-clj.adoc
resources/: clj.props  install-clj.sh
script/: build.clj  demo  example  explode  package.sh  print_version  promote.sh  publish.sh  read_versions.sh  release.sh  try  update_tap.sh  update_version
scripts/: package.sh
src/assembly/: install.xml
src/main/clojure/clojure/run/: exec.clj
src/main/resources/: ClojureTools.psd1  ClojureTools.psm1  PKGBUILD  clj  clj.bat  clj.props  clj.ps1  clj_exec.clj  clojure  clojure.bat  clojure.ps1  clojure.rb  clojure.spec  clojure@version.rb  deps.edn  example-deps.edn  install-clj  install-clj.sh  install.sh  linux-install.sh  win-install.ps1
src/main/resources/clojure/install/: ClojureTools.psd1  ClojureTools.psm1  clj  clojure  clojure.rb  clojure@version.rb  deps.edn  example-deps.edn  install.sh  linux-install.sh  posix-install.sh  tools.edn  win-install.ps1
src/test/clojure/clojure/run/: test_exec.clj
