{:paths []

 :deps
 {org.clojure/clojure {:mvn/version "1.11.2"}
  org.clojure/tools.deps {:mvn/version "0.18.1398"}
  org.slf4j/slf4j-nop {:mvn/version "1.7.36"}}

 :aliases
 {
  ;; clj -T:build release
  :build    
  {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
   :paths ["script"]
   :ns-default build}
  
  ;; clj -X:test
  :test {:extra-paths ["src/test/clojure" "src/main/clojure"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :exec-fn cognitect.test-runner.api/test
         :exec-args {:dirs ["src/test/clojure"]
                     :patterns [".*"]}
         :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}
  
  }}
